LOCAL_HOST=http://localhost
RPC_URL=http://localhost:8899
WS_URL=ws://localhost:8900
MAX_SLOT_LAG=50
PORT=3340

# Telegram configuration
TELEGRAM_BOT_TOKEN=7505968766:AAHhGwGqcQpKkfO73MPoHJPDP_7hhoxwdnA
TELEGRAM_CHAT_ID=1631919964
TELEGRAM_API_URL=https://api.telegram.org/bot

# Notification interval and cooldowns
CHECK_INTERVAL=60000
ALERT_COOLDOWN=600000