LOCAL_HOST=http://localhost
RPC_URL=http://localhost:8899
WS_URL=ws://localhost:8900
PORT=3340
MAX_WS_RECONNECT_ATTEMPTS=10

# Telegram configuration
TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID
TELEGRAM_API_URL=https://api.telegram.org/bot

# Notification interval
CHECK_INTERVAL=10000
MAX_SLOTS_BEHIND_NOTIFICATIONS=10