LOCAL_HOST=http://localhost
RPC_URL=http://localhost:8899
WS_URL=ws://localhost:8900
MAX_SLOT_LAG=50
PORT=3340

# Telegram configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_API_URL=https://api.telegram.org/bot

# Notification interval and cooldowns
CHECK_INTERVAL=10000